<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				width: 800px;
				margin: 20px auto;
			}
			
			form div {

				margin: 10px 0;

			}

			form div strong {
				display: inline-block;
				width: 200px;
				padding-right: 10px;
				text-align: right;			
			}
			
			table {
				border-collapse: collapse;
				width: 100%;
			}
			
			table td, table th {
				padding: 5px;
				text-align: left;
			}
			
			table thead th {
				border-bottom: 2px solid black;
			}
			
			table tbody td {
				border-bottom: 1px solid lightgray;
			}
			
			table th.actions, table td.actions {
				text-align: center;
				width: 200px;
			}
			
			table td.actions { 
				text-align: right;
			}
		</style>
	</head>
	<body>
		<h1>Brisanje Brenda</h1>
		
		<form action="" method="post">
			
			<h2>Da li ste sigurni da zelite da obrisete brend?</h2>
			<p></p>
			<div>
				<hr>
				<a href="#">Otkazi</a>
				<button type="submit">Obrisi</button>
			</div>
		</form>
	</body>
</html>
