<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				width: 800px;
				margin: 20px auto;
			}
			
			form div {

				margin: 10px 0;

			}

			form div strong {
				display: inline-block;
				width: 200px;
				padding-right: 10px;
				text-align: right;			
			}
			
			table {
				border-collapse: collapse;
				width: 100%;
			}
			
			table td, table th {
				padding: 5px;
				text-align: left;
			}
			
			table thead th {
				border-bottom: 2px solid black;
			}
			
			table tbody td {
				border-bottom: 1px solid lightgray;
			}
			
			table th.actions, table td.actions {
				text-align: center;
				width: 200px;
			}
			
			table td.actions { 
				text-align: right;
			}
		</style>
	</head>
	<body>
		<h1>Lista Brendova</h1>
		<p style="text-align: right;">
			<a href="#">+ Unesi novi brend</a>
		</p>
		<table>
			<thead>
				<tr>
					<th style="width: 50px;">ID</th>
					<th>Naziv</th>
					<th>Websajt</th>
					<th class="actions">Akcije</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>#1</td>
					<td>Apple</td>
					<td></td>
					<td class="actions">
						<a href="#">Izmeni</a>
						<a href="#">Obrisi</a>
					</td>
				</tr>
				<tr>
					<td>#2</td>
					<td>Samsung</td>
					<td></td>
					<td class="actions">
						<a href="#">Izmeni</a>
						<a href="#">Obrisi</a>
					</td>
				</tr>
				<tr>
					<td>#3</td>
					<td>Beko</td>
					<td></td>
					<td class="actions">
						<a href="#">Izmeni</a>
						<a href="#">Obrisi</a>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
